{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "busgo-dev",
      "runtimeExecutable": "C:\\Users\\johna\\.claude\\busgo-dev.cmd",
      "runtimeArgs": [],
      "port": 3300
    }
  ]
}
